[gd_scene load_steps=9 format=3 uid="uid://c2bwsxyfuvxrl"]

[ext_resource type="PackedScene" uid="uid://bges3iya602fm" path="res://controlls.tscn" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://clxmiewtjcs3r" path="res://dummy.tscn" id="2_nxogm"]
[ext_resource type="PackedScene" uid="uid://dhj641fapr6pp" path="res://testplayer.tscn" id="3_3253y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7d5xy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xm1rs"]
sky_material = SubResource("ProceduralSkyMaterial_7d5xy")

[sub_resource type="Environment" id="Environment_qtnh1"]
background_mode = 2
sky = SubResource("Sky_xm1rs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vltci"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_i3yq1"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qtnh1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927823, 0.37302, 0, -0.37302, 0.927823, 0, 18.2136, 46.4258)
size = 57.441

[node name="Area3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.1778, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vltci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_i3yq1")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.955313, -0.213353, 0.204592, -0.295439, -0.711743, 0.637289, 0.0096492, -0.669255, -0.74297, 0, 1.03497, 0)

[node name="Controls" parent="." instance=ExtResource("1_ulcgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12139, 9.85926)

[node name="dummy" parent="." instance=ExtResource("2_nxogm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.84097, 0)

[node name="testplayer" parent="." instance=ExtResource("3_3253y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2422, 3.76411, 0)
